!
! Zebra configuration saved from vty
!   2015/12/25 07:14:26
!
log stdout
!
router bgp 65000
 bgp router-id 192.168.7.16
 bgp log-neighbor-changes
 network 0.0.0.0/0
 neighbor 192.168.7.17 remote-as 65000
 neighbor 192.168.7.17 description RR
 neighbor 192.168.7.17 update-source lo
 no neighbor 192.168.7.17 shutdown
!
line vty
!
