!
! Zebra configuration saved from vty
!   2015/12/25 07:14:26
!
log stdout
!
interface eth0
 no link-detect
 ip address 192.168.7.2/30
!
interface eth1
 no link-detect
!
interface lo
 no link-detect
 ip address 192.168.7.16/32
!
interface lo.6
 no link-detect
 ip address 192.168.6.6/32
!
ip route 192.168.7.0/24 192.168.7.1
ip route 192.168.8.0/24 192.168.7.1
ip route 192.168.9.0/24 192.168.7.1
!
ip forwarding
!
!
line vty
!
