!
log stdout
!
router bgp 65000
 bgp router-id 192.168.7.17
 bgp log-neighbor-changes
 neighbor internal peer-group
 neighbor internal remote-as 65000
 neighbor internal update-source Loopback0
 neighbor internal route-reflector-client
 neighbor 192.168.7.16 peer-group internal
 neighbor 192.168.7.18 peer-group internal
 neighbor 192.168.7.19 peer-group internal
 no neighbor 192.168.7.16 shutdown
 no neighbor 192.168.7.18 shutdown
 no neighbor 192.168.7.19 shutdown
!
ip prefix-list only32 seq 10 permit 0.0.0.0/0 ge 32
!
route-map deny-all deny 10
!
line vty
!
