!
! Zebra configuration saved from vty
!   2015/12/25 07:14:28
!
log stdout
!
interface eth0
 description to ISP_Peering router
 no link-detect
 ip address 192.168.7.1/30
!
interface eth1
 description to DC_PE router
 no link-detect
 ip address 192.168.7.5/30
!
interface eth2
 description to Subs_PE router
 no link-detect
 ip address 192.168.7.9/30
!
interface lo
 description loopback
 no link-detect
 ip address 192.168.7.17/32
!
ip route 0.0.0.0/0 192.168.7.2
ip route 192.168.7.16/32 192.168.7.2
ip route 192.168.7.18/32 192.168.7.6
ip route 192.168.7.19/32 192.168.7.10
!
ip prefix-list only32 seq 10 permit 0.0.0.0/0 ge 32
!
route-map deny-all deny 10
!
ip forwarding
!
!
line vty
!
