!
! Zebra configuration saved from vty
!   2015/12/25 07:28:39
!
log stdout
!
router bgp 65000
 bgp router-id 192.168.7.19
 bgp log-neighbor-changes
 neighbor 192.168.7.17 remote-as 65000
 neighbor 192.168.7.17 description RR
 neighbor 192.168.7.17 update-source lo
!
ip prefix-list only32 seq 10 permit 0.0.0.0/0 ge 32
!
route-map deny-all deny 10
!
line vty
!
