!
! Zebra configuration saved from vty
!   2015/12/25 07:28:39
!
log stdout
!
interface eth0
 no link-detect
 ip address 192.168.7.10/30
!
interface eth1
 no link-detect
!
interface lo
 no link-detect
 ip address 192.168.7.19/32
!
ip route 0.0.0.0/0 192.168.7.9
!
ip prefix-list only32 seq 10 permit 0.0.0.0/0 ge 32
!
route-map deny-all deny 10
!
ip forwarding
!
!
line vty
!
